html{
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
}
body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  color: #0000009f;
}
h1{
  text-align: left;
  float: left;
  margin: 0;
  -webkit-text-fill-color: #eff5ea;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 20;
}

ul.header {
  background-color: #111;
  padding: 0;
  margin-top: 0;

}
ul.header li a {
  -webkit-text-fill-color: #eff5ea;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  float: right;
}
.avatar{

}
.main-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 315px;
  width: 100%;
  min-height: 315px;
  background-color: #111  !important;
  margin-right: 10px !important;
  margin-bottom: 10px !important;
  padding: 40px !important;
  

}
.main-container.score{
width: 100%;
min-height: 315px;
background-color: #030e1f !important;
margin-right: 17px !important;
margin-bottom: 17px !important;
padding: 0px !important;

}
.score{
  width: 100%;
  min-height: 315px;
  background-color: #535750   !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  padding: 5px !important;
}
.score-table{
  color: red;
  text-align: center;
}
.fixtures{
  width: 100%;
min-height: 315px;
background-color: #535750   !important;
margin-right: 0px !important;
margin-bottom: 0px !important;
padding: 5px !important;
}
.fixture-table{
  color: red;
  text-align: center;
}
.country-container{
  width: 100%;
min-height: 315px;
background-color: #535750   !important;
margin-right: 0px !important;
margin-bottom: 0px !important;
padding: 5px !important;

}
 .country-score{
  width: 100%;
  min-height: 315px;
  background-color: #535750 !important;
  margin-right: 17px !important;
  margin-bottom: 17px !important;
  padding: 0px !important;
 }
 .main-container.h1{
   text-decoration-color: white;

 }

section{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 17px;
  padding: 24px 0;
  border-bottom: 1px solid rgb(179, 204, 238);
}
